# ЗАДАЧА 1 (К ТРЕТЬЕМУ СЕМИНАРУ ПО PYTHON)
# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# a = [2, 3, 6, 9, 3] # 1-ый вариант
# summ = 0
# for i in range(1, len(a), 2):
#           summ += a [i]       
# print(f"{a} -> \nсумма элементов на нечётных позициях равна: {summ}")

# list = [2, 3, 5, 9, 3] # 2-ой вариант
# print(sum(list[1::2]))

# ЗАДАЧА 2 (К ТРЕТЬЕМУ СЕМИНАРУ ПО PYTHON)
# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]


# def mult_lst(lst):
#     l = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
#     new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
#     print(new_lst)

# lst = [2, 3, 4, 5, 6]
# mult_lst(lst)
# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# mult_lst(lst)

# ЗАДАЧА 3 (К ТРЕТЬЕМУ СЕМИНАРУ ПО PYTHON)
# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1
# max = 0
# for i in list:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)  
# print(max-min)

# ЗАДАЧА 4 (К ТРЕТЬЕМУ СЕМИНАРУ ПО PYTHON)
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# a = ""
# b = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
# while b != 0:
#     a = str(b%2) + a
#     b //=2
# print(a)

# ЗАДАЧА 5 (К ТРЕТЬЕМУ СЕМИНАРУ ПО PYTHON)
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 