# ЗАДАЧА 1 (КО ВТОРОМУ СЕМИНАРУ ПО PYTHON)
# Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# number = int(input("Введите число: "))
# d = {i : 3*i + 1 for i in range(1,number+1)}
# print(f"Итоговая последовательность: {d}")

# ЗАДАЧА 2 (КО ВТОРОМУ СЕМИНАРУ ПО PYTHON)
# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# factorial =1
# x = int(input("введите число: "))
# for i in range(1, x+1):
#     factorial *= i
#     print(factorial, end=' ')




# ЗАДАЧА 3 (КО ВТОРОМУ СЕМИНАРУ ПО PYTHON)
# Задайте список из n чисел последовательности 
# (1+ (1/n))^n и выведите на экран их сумму.
# Пример:
# Для n = 5: сумма = 11,55

# n = int(input('Enter number: ')) 
# def sequence(n):
#     return[round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]   
#         print(sequence(n))
# print(round(sum(sequence(n))))


# ЗАДАЧА 4 (КО ВТОРОМУ СЕМИНАРУ ПО PYTHON)
# Задайте число N и создайте список, заполненный числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.




# ЗАДАЧА 5 (КО ВТОРОМУ СЕМИНАРУ ПО PYTHON)
# Реализуйте алгоритм перемешивания списка.
# (Без использования библиотеки random)